# frisk-CardGame

./: README.md
.github/workflows/: build.yml
src/CardGame/: CardGame.csproj  Program.cs
src/CardGame/Core/: Card.cs  GameEngine.cs  Player.cs
src/CardGame/Data/: CardDataLoader.cs  MasterData.json
